MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID="ACc8fe27e6563b081ab544548207afce80"
TWILIO_AUTH_TOKEN="b25582dac5674c03ee989627aff8790b"
TWILIO_PHONE_NUMBER="+12294664404"